name: inspec
on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Cookbook repos
      uses: actions/checkout@v3
    - name: "inspec install"
      run: |  
          sudo apt-get -y install ruby ruby-dev gcc g++ make
          curl https://omnitruck.chef.io/install.sh | sudo bash -s -- -P inspec
    - name: "run inspec"
      id: runinspec
      run: |  
          inspec
    
      
